.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1200px !important;
  margin: 10px auto;

  position: relative;
  padding-top: 2rem;
}

.loaderContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1200px !important;
  margin: 10px auto;

  position: relative;
  padding-top: 2rem;
}



.title {
  font-size: 32px !important;
  text-align: left;
}
.middleText {
  padding: 10px 16px 10px 16px;
  background-color: var(--card-surface-color, #f1f1f1);
}


@media screen and (max-width: 768px) {
  .container {
    border-top: 1px solid var(--border-stroke-color,#b3b3b3);
    width: calc(100vw);
    //gap: 1rem;
    padding: 1rem;
    &::after {
      display: none;
    }
    &::before {
      display: none;
    }
  }
  .header{
    // justify-content: space-between;
    // width: 100%;
  }
  

}
