.container {
  display: grid;
  grid-template-columns: 80px 1fr 1fr;
  height: 60px;
  animation: fadeIn 0.5s ease-in-out;

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: 28px;
  }
}

.activity {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-links {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-link {
  padding: 0 1rem;
  opacity: 0.4;
  transition: opacity 0.3s, transform 0.3s;

  &:hover {
    opacity: 1;
    // transform: translateY(4.7px);
  }

  &::after {
    content: "";
    display: block;
    height: 1px;
    transform: translateX(-15%) scaleX(0);

    transition: transform 0.3s, height 0.3s 0.1s;
  }

  &:hover::after {
    content: "";
    display: block;
    width: 140%;
    transform: translateX(-15%) scaleX(1);
    height: 10px;
    border: 2px solid var(--card-primary-color);
    border-top: none;
  }
}

.active {
  opacity: 1;
}
.wallet-connect {
  display: flex;
  //   align-items: center;
  //   width: 100%;
  justify-content: flex-end;
  //   padding: 12px 30px;
  * {
    font-weight: 400 !important;
  }
}

.btn-grp {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: flex-end;
  margin-right: 20px;
}
