.container {
  display: flex;
  height: 220px;
  background: #000;
  z-index: 9;
  position: relative;
  align-items: center;
  justify-content: space-between;

  nav {
    display: flex;
    flex: 1;
    justify-content: space-between;
    margin-left: 1rem;
  }

  .item {
    height: 100%;
    display: flex;
    align-items: center;
    border-right: #999 1px solid;
    text-transform: uppercase;
    transition: background 0.1s ease-out;
  }
  a {
    padding: 0 2rem;
  }

  .status {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: var(--primary-90-color, #222);
    margin-right: 8px;
    position: relative;
    &::after {
      content: "";
      display: block;
      position: absolute;
      height: 100%;
      width: 100%;
      top: -1px;
      left: -1px;
      border-radius: 50%;
      border: 1px solid var(--primary-90-color, #111);

      animation: ripple 1s infinite ease-in-out;
    }

    @keyframes ripple {
      0% {
        transform: scale(1);
        opacity: 1;
      }
      //   60% {
      //     transform: scale(1.8);
      //     opacity: 0.5;
      //   }

      100% {
        transform: scale(1.8);
        opacity: 0;
      }
    }
  }
}

.old-container {
  display: flex;
  height: 40px;
  padding: 6px 12px;
  margin: 0 clamp(1rem, 5vw, 2rem);
  gap: clamp(1rem, 2vw, 4rem);
  align-items: center;
  border-top: 1px solid var(--primary-90-color, #222);
  position: relative;

  &::before,
  &::after {
    content: "";
    display: block;
    position: absolute;
    top: -1px;
    left: 0;
    width: 1px;
    height: 10px;
    background: var(--primary-90-color, #222);
  }

  &::after {
    left: auto;
    right: 0;
  }
}

@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    max-width: 100vw;
    min-height: 33vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 25vw;
    align-items: start;
    padding: 4rem 1.5rem 1.5rem 1.5rem;

    nav {
      display: block;
      margin-left: 0px;
    }

    :global(.footer-logo) {
      img {
        max-width: 140px;
      }
    }

    .links {
      flex-wrap: wrap;
      width: 100%;
    }

    a {
      padding: 0;
    }
  }

  .link {
    font-size: 15px !important;
    margin-top: 0.5rem;
  }

  .links > * {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
      height: 100%;
      width: 100%;
      font-size: 15px;
    }
    &:not(:has(a)) {
      padding: 0 1rem;
    }
  }
}
