.ecosystem {
  min-height: calc(100vh - 100px);
  width: 100%;
  max-width: 1400px;
  padding: 2rem 0;
}
.container {
  background: repeating-linear-gradient(
    var(--card-background-color),
    var(--card-background-color) 6px,
    rgba(var(--dark-color), 0.04) 6px,
    rgba(var(--dark-color), 0.04) 12px
  );
}
.eco-grid {
  display: grid;
  gap: 4rem;
  padding: 2rem 0;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
}

.eco-title {
  font-size: 48px;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  max-width: 1400px;
  width: 100%;
  //   background-color: rgba(var(--dark-color), 0.2);
  min-height: calc(100vh - 50px);
}
