.container {
  min-height: 42rem;
}
.iconTitle {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  border-radius: var(--border-radius, 0px);
  background: var(--card-surface-color, #f1f1f1);
  padding: 1rem;
  gap: 10px;
  /* old */
  box-shadow: -3px -3px 0px 0px rgba(17, 17, 17, 0.2) inset,
    2px 2px 0px 0px rgba(255, 255, 255, 0.4) inset;
}

.infoPop {
  border-radius: 50px;
  border: 1px solid var(--border-stroke-color);
  background-color: rgba(var(--dark-color), 0.04);

  min-width: 24px;
  padding: 0 6px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.liquiditySlider {
  padding: 1rem;
}

.items-list {
  display: flex;
  flex-direction: column;
  gap: 2px;
  overflow-y: auto;
  transition: transform 0.5s ease-out;
  background-color: var(--card-sub-surface-color);
}

.item {
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
  height: 80px;
  padding: 0 16px;
  transition: all 0.2s ease-out;
  position: relative;
  border: 1px solid var(--border-stroke-color);
  &::after {
    position: absolute;
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(var(--dark-color), 0.1);
    transform: scaleY(0.86);
    opacity: 0;
    transition: all 0.2s ease-out;
    border-radius: var(--border-radius);
  }

  &:hover::after {
    transform: scaleY(1);
    opacity: 1;
  }

  &:active::after {
    transform: scale(0.99, 0.94);
    background-color: rgba(var(--dark-color), 0.3);
    opacity: 0.8;
  }
}

.scroll-view {
  //   height: calc(100% - 26px);
  height: 100%;
  flex-grow: 1;
  overflow-x: hidden;
  overflow-y: auto;
  position: relative;
  scroll-behavior: smooth;
  &::-webkit-scrollbar {
    width: 0px;
    background: transparent;
  }
}

.inner {
  margin: 0 -16px -16px -16px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
